<!DOCTYPE HTML>
{% load staticfiles %}
{% load filters %}
{% load staticfiles %}
<html>
	<head>
		<title>MaaPi</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="{% static 'images/fav.png' %}">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<script src="{% static 'assets/js/jquery-1.11.2.min.js'%}"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>

    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
		<link rel="stylesheet" href="{% static 'assets/css/main.css' %}" >
		<link rel="stylesheet" href="{% static 'assets/fonts/opensans/stylesheet.css' %}">
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="{% static 'assets/css/noscript.css'%}" /></noscript>

	</head>
	<body style="
	-moz-transition: background-color 1s ease-in-out;
	-webkit-transition: background-color 1s ease-in-out;
	-ms-transition: background-color 1s ease-in-out;
	transition: background-color 1s ease-in-out;

	background-image:  linear-gradient(to top, rgba(19, 21, 25, 0.4), rgba(19, 21, 25, 0.4)),  url({% static 'images/'%}{{name|backgroud_main}}) ;
  background-repeat: no-repeat;
	height: 100vh;
	z-index: 1;

	">

		<div id="wrapper">
		  <!-- Header -->  <div class="logo">
		    <a  href="/" ><img  src="{% static 'images/lowgo.svg'%}" alt="" height="70" width="150"/></a>
		    </div>
				<style>
				/* Style The Dropdown Button */
				.dropbtn {
				    background-color: rgba(0,0,0,0);
				    color: white;

						padding-right: 10px;
				    font-size: 16px;
				    border: none;
				    cursor: pointer;
				}

				/* The container <div> - needed to position the dropdown content */
				.dropdown {
				    position: relative;
				    display: inline-block;
				}

				/* Dropdown Content (Hidden by Default) */
				.dropdown-content {
				    display: none;
				    position: absolute;
				    background-color: rgba(255,255,255,0.9);
						margin-top: 0px;
				    min-width: 60px;
				    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				    z-index: 1;
				}

				/* Links inside the dropdown */
				.dropdown-content a {
				    color: black;
				    padding: 12px 16px;
				    text-decoration: none;
				    display: block;
				}

				/* Change color of dropdown links on hover */
				.dropdown-content a:hover {	background-color: rgba(255,255,255,1)}

				/* Show the dropdown menu on hover */
				.dropdown:hover .dropdown-content {
				    display: block;
						background-color: rgba(255,255,255,0.5);
				}

				/* Change the background color of the dropdown button when the dropdown content is shown */
				.dropdown:hover .dropbtn {

				}
				</style>
		    <nav>
		      <ul >
		      	<li><a href="{% url 'sensor_list_detail'%}">Sensors</a></li>
						<li><a href="{% url 'devCharts'  pk=715 acc='1' dn='1' dv='d' %}">Charts</a></li>
		        <li><a href="{% url 'DevicesSettings'%}">Advance Info</a></li>
		      </ul>
		    </nav>
{% block content %}







{% endblock %}

</div>
	<div id="bg"></div>
			<!-- Scripts -->
			<script src="{% static 'assets/js/jquery-1.11.2.min.js'%}"></script>
			<script src="{% static 'assets/js/skel.min.js'%}"></script>
			<script src="{% static 'assets/js/util.js'%}"></script>
			<script src="{% static 'assets/js/main.js'%}"></script>

	</body>
</html>
