{% extends '_Base.html' %}
{% block content %}
{% load filters %}
{% load staticfiles %}
{% load humanize %}

    <header id="header">
      <div class="content">
          <div class="inner" style="max-height: 100%;">
            <div class="table">
              <style>
                  #id_dev_id {
                    background-color: rgba(255, 0, 0, 0);
                    color:white;
                  width: 180px;
                  font-size: 12px;
                  }
                  #id_dev_user_id {
                    background-color: rgba(255, 0, 0, 0);
                    color:white;
                  width: 180px;
                  height: 25px;
                  font-size: 12px;
                  }
                  #id_dev_on_main_screen_user_id {
                    background-color: rgba(255, 0, 0, 0);
                    color:white;
                  width: 180px;
                  height: 25px;
                  font-size: 12px;
                  }

                  #id_dev_dev_name {
                  color:white;
                  width: 180px;
                  height: 25px;
                  font-size: 12px;
                  }
                  #id_dev_watchdog_max_manage_gpio_nr {
                ;
                  background-color: rgba(255, 0, 0, 0);
                  color:white;
                  width: 180px;
                  height: 25px;
                  font-size: 12px;
                  }
                  #id_dev_watchdog_min_manage_gpio_nr {
                    background-color: rgba(255, 0, 0, 0);
                    color:white;
                  width: 180px;
                  height: 25px;
                  font-size: 12px;
                  }
                  #id_dev_www_url {
                  color:white;
                  width: 180px;
                  height: 25px;
                  font-size: 12px;
                  }
                  #id_dev_www_class {
                  color:white;
                  width: 180px;
                  height: 25px;
                  font-size: 12px;
                  }
                  #id_dev_gpio_pin {
                    background-color: rgba(255, 0, 0, 0);
                    color:white;
                  width: 180px;
                  height: 25px;
                  font-size: 12px;
                  }
                  #id_dev_interval {
                    background-color: rgba(255, 0, 0, 0);
                    color:white;
                  width: 180px;
                  height: 25px;
                  font-size: 12px;
                  }
                  #id_dev_bus_type {
                  color:white;
                  width: 180px;
                  height: 25px;
                  font-size: 12px;
                  }
                  #id_dev_type {
                  color:white;
                  width: 180px;
                  height: 25px;
                  font-size: 12px;
                  }
                  #id_dev_watchdog {
                  color:white;
                  width: 180px;
                  height: 25px;
                  font-size: 12px;
                  }
                  #id_dev_watchdog_min {
                    background-color: rgba(255, 0, 0, 0);
                    color:white;
                  width: 180px;
                  height: 25px;
                  font-size: 12px;
                  }
                  #id_dev_watchdog_max {
                    background-color: rgba(255, 0, 0, 0);
                    color:white;
                  width: 180px;
                  height: 25px;
                  font-size: 12px;
                  }
                  #id_dev_watchdog_do_min {
                  color:white;
                  width: 180px;
                  height: 25px;
                  font-size: 12px;
                  }
                  #id_dev_watchdog_do_max {
                  color:white;
                  width: 180px;
                  height: 25px;
                  font-size: 12px;
                  }
                  #id_dev_user_name {
                    color:white;
                  width: 180px;
                  height: 25px;
                  font-size: 12px;
                  }
                  #id_dev_user_describe {
                    color:white;
                  width: 180px;
                  height: 25px;
                  font-size: 12px;
                  }
                  #id_dev_dev_kind {
                    color:white;
                  width: 180px;
                    font-size: 12px;
                    height: 25px;
                  }
                  #id_dev_adjust {
                    background-color: rgba(255, 0, 0, 0);
                    color:white;
                    font-size: 12px;
                  width: 180px;

                  }
                  #id_dev_location {
                  width: 180px;
                    height: 25px;
                    font-size: 12px;
                  }
              </style>

                <form  method="POST" class="post-form">
          	     {% csrf_token %}
                    <table>


                      <tr>
                        <th>
                          <label for="id_dev_status">Dev status:</label>
                        </th>
                        <td>
                          <select id="id_dev_status" name="dev_status">
                            <option value="2"  {%if dev.0.dev_status == True%} selected="selected"{%endif%}>Yes</option>
                            <option value="3" {%if dev.0.dev_status == False%} selected="selected"{%endif%}>No</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <th>
                          <label for="id_rom_id">Dev Rom Id</label>
                        </th>
                        <td>
                          <input id="id_dev_rom_id" maxlength="30" name="dev_rom_id" type="text" value="{{dev.0.dev_rom_id}}" />
                        </td>
                      </tr>


                      <tr>
                        <th>
                          <label for="id_dev_user_id">Dev user id:</label>
                        </th>
                        <td>
                          <input id="id_dev_user_id" name="dev_user_id" type="number" value="{{dev.0.dev_user_id}}" required />
                        </td>
                      </tr>


                      <tr>
                        <th>
                          <label for="id_dev_user_name">Dev user name:</label>
                        </th>
                        <td>
                          <input id="id_dev_user_name" maxlength="30" name="dev_user_name" type="text" value="{{dev.0.dev_user_name}}"  required />
                        </td>
                      </tr>

                      <tr>
                        <th>
                          <label for="id_dev_user_describe">Dev user describe:</label>
                        </th>
                        <td>
                          <input id="id_dev_user_describe" maxlength="30" name="dev_user_describe" value="{{dev.0.dev_user_describe}}" type="text" />
                        </td>
                      </tr>


                      <tr>
                        <th>
                          <label for="id_dev_location">Dev location:</label>
                        </th>
                        <td>

                          <select id="id_dev_location" name="dev_location">
                            {%for loc in groups%}
                              {%if loc.location_enabled == True%}
                                <option value="{{loc.id}}" {%ifequal loc.id dev.0.dev_location|add:"0"%} selected="selected" {%endifequal%}>{{loc.location}}</option>
                              {%endif%}
                            {%endfor%}
                          </select>
                        </td>
                      </tr>


                      <tr>
                        <th>
                          <label for="id_dev_dev_kind">Dev dev kind:</label>
                        </th>
                        <td>
                          <select id="id_dev_dev_kind" name="dev_dev_kind">
                            {%for unit in groups%}
                              {%if unit.unit_enabled == True%}
                                <option value="{{unit.unit_name}}" {%if dev.0.dev_dev_kind == unit.unit_name%} selected="selected" {%endif%}>{{unit.unit_name}}</option>
                              {%endif%}
                            {%endfor%}
                          </select>
                        </td>
                      </tr>


                      <tr>
                        <th>
                          <label for="id_dev_dev_name">Dev dev name:</label>
                        </th>
                        <td>
                          <input id="id_dev_dev_name" name="dev_dev_name" value="{{dev.0.dev_dev_name}}" type="text" required/>
                        </td>
                      </tr>

                      <tr>
                        <th>
                          <label for="id_dev_type">Dev type:</label>
                        </th>
                        <td>
                            <input id="id_dev_type" name="dev_type" type="text" value="{{dev.0.dev_type}}" required/>
                        </td>
                      </tr>

                      <tr>
                        <th>
                          <label for="id_dev_gpio_pin">Dev gpio pin:</label>
                        </th>
                        <td>
                          <input id="id_dev_gpio_pin" name="dev_gpio_pin"  value="{{dev.0.dev_gpio_pin}}" type="number" />
                        </td>
                      </tr>


                      <tr>
                        <th>
                          <label for="id_dev_bus_type">Dev bus type:</label>
                        </th>
                        <td>
                          <input id="id_dev_bus_type" name="dev_bus_type" type="text" value="{{dev.0.dev_bus_type}}" required/>
                        </td>
                      </tr>

                      <tr>
                        <th>
                          <label for="id_dev_interval">Dev interval:</label>
                        </th>
                        <td>
                          <input id="id_dev_interval" name="dev_interval" value="{{dev.0.dev_interval}}"  type="number" />
                        </td>
                      </tr>
                      <tr>
                        <th>
                          <label for="id_dev_adjust">Dev adjust:</label>
                        </th>
                        <td>
                          <input id="id_dev_adjust" name="dev_adjust" value="{{dev.0.dev_adjust}}"  type="number" />
                        </td>
                      </tr>

                      <tr>
                        <th>
                          <label for="id_dev_watchdog">Dev watchdog:</label>
                        </th>
                        <td>
                          <select id="id_dev_watchdog" name="dev_watchdog">

                            <option value="2" {%if dev.0.dev_watchdog == True%} selected="selected"{%endif%}>Yes</option>
                            <option value="3" {%if dev.0.dev_watchdog == False%} selected="selected"{%endif%}>No</option>
                          </select>
                        </td>
                      </tr>

                      <tr>
                        <th>
                          <label for="id_dev_watchdog_min">Dev watchdog min:"</label>
                        </th>
                        <td>
                          <input id="id_dev_watchdog_min" name="dev_watchdog_min" value="{{dev.0.dev_watchdog_min|floatformat:"0"}}" type="number" />
                        </td>
                      </tr>

                      <tr>
                        <th>
                          <label for="id_dev_watchdog_do_min">Dev watchdog do min:</label>
                        </th>
                        <td>
                          <select id="id_dev_watchdog_do_min" name="dev_watchdog_do_min">
                            <option value=""  {%if dev.0.dev_watchdog_do_min == False%} selected="selected"{%endif%}>None</option>
                            <option value="Mail"{%if dev.0.dev_watchdog_do_min == "Mail"%} selected="selected"{%endif%}>Mail</option>
                            <option value="Exec Python"{%if dev.0.dev_watchdog_do_min == "Exec Python"%} selected="selected"{%endif%}>Exec Python</option>
                            <option value="Exec SQL"{%if dev.0.dev_watchdog_do_min ==  "Exec SQL"%} selected="selected"{%endif%}>Exec SQL</option>
                            <option value="GPIO"{%if dev.0.dev_watchdog_do_min == "GPIO"%} selected="selected"{%endif%}>GPIO</option>
                            <option value="PWM"{%if dev.0.dev_watchdog_do_min ==  "PWM"%} selected="selected"{%endif%}>PWM</option>
                            <option value="ALARM HI"{%if dev.0.dev_watchdog_do_min == "ALARM HI"%} selected="selected"{%endif%}>ALARM HI</option>
                            <option value="ALARM LOW"{%if dev.0.dev_watchdog_do_min == "ALARM LOW"%} selected="selected"{%endif%}>ALARM LOW</option>
                          </select>
                        </td>
                      </tr>


                      <tr>
                        <th>
                          <label for="id_dev_watchdog_min_manage_gpio_nr">Dev watchdog min manage gpio nr:</label>
                        </th>
                        <td>
                          <input id="id_dev_watchdog_min_manage_gpio_nr" value="{{dev.0.dev_watchdog_min_manage_gpio_nr}}" name="dev_watchdog_min_manage_gpio_nr" type="number" />
                        </td>
                      </tr>

                      <tr>
                        <th>
                          <label for="id_dev_watchdog_max">Dev watchdog max:</label>
                        </th>
                        <td>
                          <input id="id_dev_watchdog_max" name="dev_watchdog_max"  value="{{dev.0.dev_watchdog_max|floatformat:"0"}}" step="any" type="number" />
                        </td>
                      </tr>

                      <tr>
                        <th>
                          <label for="id_dev_watchdog_do_max">Dev watchdog do max:</label>
                        </th>
                        <td>
                          <select id="id_dev_watchdog_do_max" name="dev_watchdog_do_max">
                            <option value=""  {%if dev.0.dev_watchdog_do_min == False%} selected="selected"{%endif%}>None</option>
                            <option value="Mail"{%if dev.0.dev_watchdog_do_min == "Mail"%} selected="selected"{%endif%}>Mail</option>
                            <option value="Exec Python"{%if dev.0.dev_watchdog_do_min == "Exec Python"%} selected="selected"{%endif%}>Exec Python</option>
                            <option value="Exec SQL"{%if dev.0.dev_watchdog_do_min ==  "Exec SQL"%} selected="selected"{%endif%}>Exec SQL</option>
                            <option value="GPIO"{%if dev.0.dev_watchdog_do_min == "GPIO"%} selected="selected"{%endif%}>GPIO</option>
                            <option value="PWM"{%if dev.0.dev_watchdog_do_min ==  "PWM"%} selected="selected"{%endif%}>PWM</option>
                            <option value="ALARM HI"{%if dev.0.dev_watchdog_do_min == "ALARM HI"%} selected="selected"{%endif%}>ALARM HI</option>
                            <option value="ALARM LOW"{%if dev.0.dev_watchdog_do_min == "ALARM LOW"%} selected="selected"{%endif%}>ALARM LOW</option>
                          </select>
                        </td>
                      </tr>


                      <tr>
                        <th>
                          <label for="id_dev_watchdog_max_manage_gpio_nr">Dev watchdog max manage gpio nr:</label>
                        </th>
                        <td>
                          <input id="id_dev_watchdog_max_manage_gpio_nr" name="dev_watchdog_max_manage_gpio_nr"  value="{{dev.0.dev_watchdog_max_manage_gpio_nr}}" type="number" />
                        </td>
                      </tr>


                      <tr>
                        <th>
                          <label for="id_dev_main_group">Dev main group:</label>
                        </th>
                        <td>
                          <select id="id_dev_main_group" name="dev_main_group">
                            {%for group in groups%}
                              {%if group.group0_enabled == True%}
                                <option value="{{group.id}}" {%if dev.0.dev_main_group|add:0 == group.id%}selected="selected"{%endif%} >{{group.group0}}</option>
                              {%endif%}
                            {%endfor%}
                          </select>
                        </td>
                      </tr>

                      <tr>
                        <th>
                          <label for="id_dev_sec_group">Dev sec group:</label>
                        </th>
                        <td>
                          <select id="id_dev_sec_group" name="dev_sec_group">
                            {%for group in groups%}
                              {%if group.group0_enabled == True%}
                                <option value="{{group.id}}" {%if dev.0.dev_sec_group|add:0 == group.id%}selected="selected"{%endif%} >{{group.group0}}</option>
                              {%endif%}
                            {%endfor%}
                          </select>
                        </td>
                      </tr>

                      <tr>
                        <th>
                          <label for="id_dev_third_group">Dev third group:</label>
                        </th>
                        <td>
                          <select id="id_dev_third_group" name="dev_third_group">
                            {%for group in groups%}
                              {%if group.group0_enabled == True%}
                                <option value="{{group.id}}" {%if dev.0.dev_third_group|add:0 == group.id%}selected="selected"{%endif%} >{{group.group0}}</option>
                              {%endif%}
                            {%endfor%}

                          </select>
                        </td>
                      </tr>

                      <tr>
                        <th>
                          <label for="id_dev_on_main_screen">Dev on main screen:</label>
                        </th>
                        <td>
                          <select id="id_dev_on_main_screen" name="dev_on_main_screen">

                            <option value="2" {%if dev.0.dev_on_main_screen == True%} selected="selected"{%endif%}>Yes</option>
                            <option value="3" {%if dev.0.dev_on_main_screen == False%} selected="selected"{%endif%}>No</option>
                           </select>
                        </td>
                      </tr>

                      <tr>
                        <th>
                          <label for="id_dev_on_main_screen_main">Dev on main screen main:</label>
                        </th>
                        <td>
                          <select id="id_dev_on_main_screen_main" name="dev_on_main_screen_main">
                            <option value="2" {%if dev.0.dev_on_main_screen_main == True%} selected="selected"{%endif%}>Yes</option>
                            <option value="3" {%if dev.0.dev_on_main_screen_main == False%} selected="selected"{%endif%}>No</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <th>
                          <label for="id_dev_on_main_screen_graph">Dev on main screen graph:</label>
                        </th>
                        <td>
                          <select id="id_dev_on_main_screen_graph" name="dev_on_main_screen_graph">
                            <option value="2" {%if dev.0.dev_on_main_screen_graph == True%} selected="selected"{%endif%}>Yes</option>
                            <option value="3" {%if dev.0.dev_on_main_screen_graph == False%} selected="selected"{%endif%}>No</option>
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <th>
                          <label for="id_dev_on_main_screen_user_id">Dev on main screen user id:</label>
                        </th>
                        <td>
                          <input id="id_dev_on_main_screen_user_id" name="dev_on_main_screen_user_id" value="{{dev.0.dev_on_main_screen_user_id}}" type="number" />
                        </td>
                      </tr>


                    </table>
                    <button type="submit" name="device_edit" class="save btn btn-default">Save</button>
              </form>


              <script>
              $(document).ready(
              function()
                {

                  function if_visible(name_id,hide_show_id,arg){
                  if($("#"+name_id).val() ==arg)
                    {
                    $('label[for="' + hide_show_id + '"]').show();
                    $("#"+hide_show_id).show();
                    }
                  else
                    {
                      $('label[for="' + hide_show_id + '"]').hide();
                      $("#"+hide_show_id).hide();
                    }
                    if($("#"+name_id).val() ==arg)
                      {
                      $('label[for="' + hide_show_id + '"]').show();
                      $("#"+hide_show_id).show();
                      }
                    else
                      {
                        $('label[for="' + hide_show_id + '"]').hide();
                        $("#"+hide_show_id).hide();
                      }


                    $("#"+name_id).on("change",
                   function()
                      {
                        if($("#"+name_id).val() ==arg)
                          {
                            $('label[for="' + hide_show_id + '"]').show();
                            $("#"+hide_show_id).show();
                          }
                        if($("#"+name_id).val() !=arg)
                          {
                            $('label[for="' + hide_show_id + '"]').hide();
                            $("#"+hide_show_id).hide();
                          }
                      }
                      )
                    }


                    var gpio_txt = 'GPIO';
                    var gpio_min = 'id_dev_watchdog_do_min';
                    var gpio_max = 'id_dev_watchdog_do_max';
                    var gpio_min_id_hide = 'id_dev_watchdog_min_manage_gpio_nr'; // or whatever
                    var gpio_max_id_hide = 'id_dev_watchdog_max_manage_gpio_nr'; // or whatever
                    if_visible(gpio_min, gpio_min_id_hide, gpio_txt);
                    if_visible(gpio_max, gpio_max_id_hide, gpio_txt);
                  });

              </script>
          </div>
        </div>
      </div>

  </header>


{% endblock %}
